INSERT INTO public.vigencia(
	id, name)
	VALUES (1, 'Vigente');
INSERT INTO public.roles(
	id, name, vigencia_id)
	VALUES (1, 'Administrador', 1);
INSERT INTO public.roles(
	id, name, vigencia_id)
	VALUES (2, 'Director Comercia', 1);
INSERT INTO public.roles(
	id, name, vigencia_id)
	VALUES (3, 'Gerente Comercial', 1);

INSERT INTO public.roles(
	id, name, vigencia_id)
	VALUES (4, 'Ejecutivo Comercial', 1);
INSERT INTO public.roles(
	id, name, vigencia_id)
	VALUES (5, 'Vendedor', 1);
INSERT INTO public.roles(
	id, name, vigencia_id)
	VALUES (6, 'Asistente Comercial', 1);


INSERT INTO public.menu(
	menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
	VALUES (1, 'x', 'x', 'x', '/x', 'configuraciones', '0', 1);
INSERT INTO public.menu(
	menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
	VALUES (21, 'x', 'x', 'x', '/x', 'Mantenedor Menu', '1', 1);
INSERT INTO public.menu(
	menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
	VALUES (22, 'x', 'x', 'x', '/x', 'Mantenedor Menu', '1', 1);
INSERT INTO public.menu(
    menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
    VALUES (2, 'x', 'x', 'x', '/x', 'Gestion Comercial', '0', 1);
    INSERT INTO public.menu(
      menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
      VALUES (3, 'x', 'x', 'x', '/x', 'Mantenciones', '0', 1);
      INSERT INTO public.menu(
        menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
        VALUES (4, 'x', 'x', 'x', '/x', 'Informes', '0', 1);
        INSERT INTO public.menu(
          menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
          VALUES (5, 'x', 'x', 'x', '/x', 'Settings', '0', 1);
          INSERT INTO public.menu(
            menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
            VALUES (6, 'x', 'x', 'x', '/x', 'Cotizador', '2', 1);
            INSERT INTO public.menu(
              menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
              VALUES (7, 'x', 'x', 'x', '/x', 'Reservas', '2', 1);
              INSERT INTO public.menu(
                menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
                VALUES (8, 'x', 'x', 'x', '/x', 'Promesas', '2', 1);

                INSERT INTO public.menu(
                  menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
                  VALUES (9, 'x', 'x', 'x', '/x', 'Escritura', '2', 1);
                  INSERT INTO public.menu(
                    menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
                    VALUES (11, 'x', 'x', 'x', '/x', 'Historial de Clientes', '2', 1);
                    INSERT INTO public.menu(
                      menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
                      VALUES (12, 'x', 'x', 'x', '/x', 'Autorizacion de operaciones', '2', 1);
                      INSERT INTO public.menu(
                        menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
                        VALUES (13, 'x', 'x', 'x', '/x', 'Autorizar Operaciones', '12', 1);
                        INSERT INTO public.menu(
                          menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
                          VALUES (14, 'x', 'x', 'x', '/x', 'Informes de Operaciones Pendientes Autorizar', '12', 1);
                          INSERT INTO public.menu(
                            menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
                            VALUES (15, 'x', 'x', 'x', '/x', 'Modificar Financiamiento', '2', 1);
                            INSERT INTO public.menu(
                              menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
                              VALUES (16, 'x', 'x', 'x', '/x', 'Concillación Bancaria', '2', 1);
                              INSERT INTO public.menu(
                                menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
                                VALUES (17, 'x', 'x', 'x', '/x', 'Seguimiento de Escritura', '2', 1);
                                INSERT INTO public.menu(
                                  menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
                                  VALUES (18, 'x', 'x', 'x', '/x', 'Seguimiento Cliente', '2', 1);
                                  INSERT INTO public.menu(
                                    menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
                                    VALUES (19, 'x', 'x', 'x', '/x', 'Ingreso Seguimiento Cliente', '18', 1);
                                    INSERT INTO public.menu(
                                      menu_id, argumentos, descripcion, menu_icon, menu_path, menu_title, tipo_menu, vigencia_id)
                                      VALUES (20, 'x', 'x', 'x', '/x', 'Informe Historial Contacto', '18', 1);


                                      INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (1,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (2,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (3,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (4,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (5,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (6,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (7,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (8,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (9,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (11,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (12,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (13,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (14,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (15,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (16,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (17,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (18,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (19,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (20,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (21,1);
INSERT INTO public.menu_roles(
 menu_id, role_id)
 VALUES (22,1);
